assets/airports/eham.json (before)
{
  "name": "Amsterdam Airport Schiphol",
  "level": "hard",
  "radio": "Amsterdam",
  "icao": "EHAM",
  "iata": "AMS",
  "ctr_radius": 80,
   "position": ["N52d18m30.96", "E004d45m51.00"],
  "wind": {
    "angle": 230,
    "speed": 6
  },
  "_comment": "Source: http://www.ais-netherlands.nl/aim/2015-02-19-AIRAC/eAIP/html/eAIP/EH-AD-2.EHAM-en-GB.html#eham-ad-2.24",
  "fixes": {
    "SPL":[-0.97   ,2.69],
    "HDR":[0.11    ,66.48],
    "PAM":[22.54   ,2.97],
    "RTM":[-19.44  ,-37.11],
    "SPY":[6.16    ,25.78],
    "CH": [-14.18  ,-9.70],
    "OA": [-0.74   ,18.02],
    "WP": [18.47   ,2.02],
    "NV": [0.05    ,-17.39],
    "STD":[-35.75  ,-62.90],
    "EHV":[41.95   ,-95.46],
    "RKN":[137.34  ,-19.39],
    "EEL":[130.66  ,95.00],
    "HSD":[-62.23 ,-64.97],
    "COA":[-28.08  ,-106.56],
    
    "BERGI":  ["N52d44m55.50",  "E004d21m32.15"],
    "ANDIK":  ["N52d44m21.85",  "E005d16m13.76"],
    "IVLUT":  ["N52d14m38.81",  "E005d15m25.06"],
    "LOPIK":  ["N51d55m50.98",  "E005d07m44.96"],
    "LEKKO":  ["N51d55m27.03",  "E004d46m02.39"],
    "WOODY":  ["N51d24m20.00",  "E004d21m59.00"],
    "SONEB":  ["N52d01m25.00",  "E006d45m51.00"],
    "GORLO":  ["N51d55m26.64",  "E003d10m18.61"],
    "EH006":  ["N52d35m26.65",  "E004d32m46.44"],
    "EH015":  ["N52d35m27.19",  "E004d44m04.33"],
    "EH606":  ["N52d25m20.79",  "E004d23m16.49"],
    "EH621":  ["N52d27m45.73",  "E004d43m15.95"]

  },
  "runways": [
    {
      "name": ["04", "22"],
      "name_offset": [[0, 0], [0, 0]],
      "end":    [["N52d18m01.34", "E004d47m00.54"], ["N52d18m50.49", "E004d48m10.89"]],      
      "angle": 41 ,
      "length": 2.014,
      "delay": [30, 50],
      "ils": [false, false]
    },
    {
      "name": ["06","24"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [-0.47, -1.24],
      "angle": 57.92,
      "length": 3.500,
      "delay": [30, 10],
      "ils": [true, false],
      "ils_distance": [28, 20]
    },
    {
      "name": ["09", "27"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [0.57, 1.05],
      "angle": 87,
      "length": 3.453,
      "delay": [40, 50],
      "ils": [false, true],
      "ils_distance": [40, 28]
    },
    {
      "name": ["18C","36C"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [-1.73, 1.18],
      "angle": 183,
      "length": 3.300,
      "delay": [50, 70],
      "ils": [true, true],
      "ils_distance": [28, 28]
    },
    {
      "name": ["18L", "36R"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [1.05, -0.50],
      "angle": 183.25,
      "length": 3.400,
      "delay": [40, 30],
      "ils": [false, true],
      "ils_distance": [40, 28]
    },
    {
      "name": ["18R","36L"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [-3.69, 4.06],
      "angle": 183,
      "length": 3.3800,
      "delay": [80, 120],
      "ils": [true, false],
      "ils_distance": [28, 20]
    }
  ],
  "departures": {
    "airlines": [
      ["ual",   2],
      ["aca",   2],
      ["awe",   2],
      ["baw",   2],
      ["lightga",1],
      ["klc",   3],
      ["klm",   5],
      ["ual",   2]
    ],
    "destinations": [
      60, 85, 145, 180, 245, 330
    ],
    "frequency": [1, 2]
  },
  "arrivals": [
    {
      "radial": 114,
      "heading": 294,
      "airlines": [
        ["ual",   3],
        ["aca",   3],
        ["awe",   3],
        ["baw",   3],
        ["klc",   1],
        ["klm",   5],
        ["ual",   3]
      ],
      "frequency": [3, 6],
      "altitude": [7000, 9000]
    },
    {
      "radial": 224,
      "heading": 44,
      "airlines": [
        ["ual",   1],
        ["aca",   1],
        ["awe",   1],
        ["baw",   1],
        ["klc",   5],
        ["klm",   5],
        ["ual",   1]
      ],
      "frequency": [5, 10],
      "altitude": [6000, 9000]
    },
    {
      "radial": 42,
      "heading": 222,
      "airlines": [
        ["ual", 1],
        ["aca", 1],
        ["awe", 1],
        ["baw", 1],
        ["klc", 5],
        ["klm", 5],
        ["ual", 1]
      ],
      "frequency": [4, 9],
      "altitude": [4000, 7000]
    },
    {
      "radial": 270,
      "heading": 90,
      "airlines": [
        ["cessna",   1]
      ],
      "frequency": [5, 16],
      "altitude": [3000, 5000]
    }
  ]
}

assets/airports/eham.json (after)
{
  "name": "Amsterdam Airport Schiphol",
  "level": "hard",
  "radio": "Amsterdam",
  "icao": "EHAM",
  "iata": "AMS",
  "ctr_radius": 80,
   "position": ["N52d18m30.96", "E004d45m51.00"],
  "wind": {
    "angle": 230,
    "speed": 6
  },
  "_comment": "Source: http://www.ais-netherlands.nl/aim/2015-02-19-AIRAC/eAIP/html/eAIP/EH-AD-2.EHAM-en-GB.html#eham-ad-2.24",
  "fixes": {
    "SPL":[-0.97   ,2.69],
    "HDR":[0.11    ,66.48],
    "PAM":[22.54   ,2.97],
    "RTM":[-19.44  ,-37.11],
    "SPY":[6.16    ,25.78],
    "CH": [-14.18  ,-9.70],
    "OA": [-0.74   ,18.02],
    "WP": [18.47   ,2.02],
    "NV": [0.05    ,-17.39],
    "STD":[-35.75  ,-62.90],
    "EHV":[41.95   ,-95.46],
    "RKN":[137.34  ,-19.39],
    "EEL":[130.66  ,95.00],
    "HSD":[-62.23 ,-64.97],
    "COA":[-28.08  ,-106.56],

    "ARTIP":  ["N52d30m40.37",  "E005d34m08.69"],
    "BERGI":  ["N52d44m55.50",  "E004d21m32.15"],
    "ANDIK":  ["N52d44m21.85",  "E005d16m13.76"],
    "IVLUT":  ["N52d14m38.81",  "E005d15m25.06"],
    "LOPIK":  ["N51d55m50.98",  "E005d07m44.96"],
    "LEKKO":  ["N51d55m27.03",  "E004d46m02.39"],
    "WOODY":  ["N51d24m20.00",  "E004d21m59.00"],
    "SONEB":  ["N52d01m25.00",  "E006d45m51.00"],
    "GORLO":  ["N51d55m26.64",  "E003d10m18.61"],
    "NYKER":  ["N52d13m49.40",  "E005d31m43.69"],
    "ARNEM":  ["N52d05m47.21",  "E006d04m35.77"],
    "RIVER":  ["N51d54m45.95",  "E004d07m57.34"],

    "EH006":  ["N52d35m26.65",  "E004d32m46.44"],
    "EH015":  ["N52d35m27.19",  "E004d44m04.33"],
    "EH606":  ["N52d25m20.79",  "E004d23m16.49"],
    "EH621":  ["N52d27m45.73",  "E004d43m15.95"],
    "EH005":  ["N52d15m25.78",  "E004d41m50.99"],
    "EH008":  ["N52d12m30.00",  "E004d46m00.00"],
    "EH026":  ["N52d10m16.94",  "E004d52m11.23"],
    "EH028":  ["N52d21m28.05",  "E004d25m15.71"]


  },
  "runways": [
    {
      "name": ["04", "22"],
      "name_offset": [[0, 0], [0, 0]],
      "end":    [["N52d18m01.34", "E004d47m00.54"], ["N52d18m50.49", "E004d48m10.89"]],
      "angle": 41 ,
      "length": 2.014,
      "delay": [30, 50],
      "ils": [false, false]
    },
    {
      "name": ["06","24"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [-0.47, -1.24],
      "angle": 57.92,
      "length": 3.500,
      "delay": [30, 10],
      "ils": [true, false],
      "ils_distance": [28, 20]
    },
    {
      "name": ["09", "27"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [0.57, 1.05],
      "angle": 87,
      "length": 3.453,
      "delay": [40, 50],
      "ils": [false, true],
      "ils_distance": [40, 28]
    },
    {
      "name": ["18C","36C"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [-1.73, 1.18],
      "angle": 183,
      "length": 3.300,
      "delay": [50, 70],
      "ils": [true, true],
      "ils_distance": [28, 28]
    },
    {
      "name": ["18L", "36R"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [1.05, -0.50],
      "angle": 183.25,
      "length": 3.400,
      "delay": [40, 30],
      "ils": [false, true],
      "ils_distance": [40, 28]
    },
    {
      "name": ["18R","36L"],
      "name_offset": [[0, 0], [0, 0]],
      "position": [-3.69, 4.06],
      "angle": 183,
      "length": 3.3800,
      "delay": [80, 120],
      "ils": [true, false],
      "ils_distance": [28, 20]
    }
  ],
  "departures": {
    "airlines": [
      ["ual",   2],
      ["aca",   2],
      ["awe",   2],
      ["baw",   2],
      ["lightga",1],
      ["klc",   3],
      ["klm",   5],
      ["ual",   2]
    ],
    "sids": {
      "ANDIK":  ["EH005", "EH008", "EH026", "PAM", "ANDIK"],
      "ARNEM":  ["EH005", "EH008", "EH026", "IVLUT", "NYKER", "ARNEM"],
      "BERGI":  ["EH005", "CH", "EH028", "BERGI"],
      "LEKKO":  ["EH005", "NV", "LEKKO"],
      "GORLO":  ["CH", "GORLO"]
    },
    "destinations": [
      30, 180, 245, 340
    ],
    "frequency": [1, 2]
  },
  "arrivals": [
    {
      "radial": 114,
      "heading": 294,
      "fixes": ["EEL", "ARTIP"],
      "airlines": [
        ["ual",   3],
        ["aca",   3],
        ["awe",   3],
        ["baw",   3],
        ["klc",   1],
        ["klm",   5],
        ["ual",   3]
      ],
      "frequency": [3, 6],
      "altitude": [7000, 9000]
    },
    {
      "radial": 224,
      "heading": 44,
      "airlines": [
        ["ual",   1],
        ["aca",   1],
        ["awe",   1],
        ["baw",   1],
        ["klc",   5],
        ["klm",   5],
        ["ual",   1]
      ],
      "frequency": [5, 10],
      "altitude": [6000, 9000]
    },
    {
      "radial": 42,
      "heading": 222,
      "airlines": [
        ["ual", 1],
        ["aca", 1],
        ["awe", 1],
        ["baw", 1],
        ["klc", 5],
        ["klm", 5],
        ["ual", 1]
      ],
      "frequency": [4, 9],
      "altitude": [4000, 7000]
    },
    {
      "radial": 270,
      "heading": 90,
      "airlines": [
        ["cessna",   1]
      ],
      "frequency": [5, 16],
      "altitude": [3000, 5000]
    }
  ]
}

assets/airports/eham.json (diff)
@@ -27,7 +27,8 @@
     "EEL":[130.66  ,95.00],
     "HSD":[-62.23 ,-64.97],
     "COA":[-28.08  ,-106.56],
-    
+
+    "ARTIP":  ["N52d30m40.37",  "E005d34m08.69"],
     "BERGI":  ["N52d44m55.50",  "E004d21m32.15"],
     "ANDIK":  ["N52d44m21.85",  "E005d16m13.76"],
     "IVLUT":  ["N52d14m38.81",  "E005d15m25.06"],
@@ -36,17 +37,26 @@
     "WOODY":  ["N51d24m20.00",  "E004d21m59.00"],
     "SONEB":  ["N52d01m25.00",  "E006d45m51.00"],
     "GORLO":  ["N51d55m26.64",  "E003d10m18.61"],
+    "NYKER":  ["N52d13m49.40",  "E005d31m43.69"],
+    "ARNEM":  ["N52d05m47.21",  "E006d04m35.77"],
+    "RIVER":  ["N51d54m45.95",  "E004d07m57.34"],
+
     "EH006":  ["N52d35m26.65",  "E004d32m46.44"],
     "EH015":  ["N52d35m27.19",  "E004d44m04.33"],
     "EH606":  ["N52d25m20.79",  "E004d23m16.49"],
-    "EH621":  ["N52d27m45.73",  "E004d43m15.95"]
+    "EH621":  ["N52d27m45.73",  "E004d43m15.95"],
+    "EH005":  ["N52d15m25.78",  "E004d41m50.99"],
+    "EH008":  ["N52d12m30.00",  "E004d46m00.00"],
+    "EH026":  ["N52d10m16.94",  "E004d52m11.23"],
+    "EH028":  ["N52d21m28.05",  "E004d25m15.71"]
+
 
   },
   "runways": [
     {
       "name": ["04", "22"],
       "name_offset": [[0, 0], [0, 0]],
-      "end":    [["N52d18m01.34", "E004d47m00.54"], ["N52d18m50.49", "E004d48m10.89"]],      
+      "end":    [["N52d18m01.34", "E004d47m00.54"], ["N52d18m50.49", "E004d48m10.89"]],
       "angle": 41 ,
       "length": 2.014,
       "delay": [30, 50],
@@ -114,8 +124,15 @@
       ["klm",   5],
       ["ual",   2]
     ],
+    "sids": {
+      "ANDIK":  ["EH005", "EH008", "EH026", "PAM", "ANDIK"],
+      "ARNEM":  ["EH005", "EH008", "EH026", "IVLUT", "NYKER", "ARNEM"],
+      "BERGI":  ["EH005", "CH", "EH028", "BERGI"],
+      "LEKKO":  ["EH005", "NV", "LEKKO"],
+      "GORLO":  ["CH", "GORLO"]
+    },
     "destinations": [
-      60, 85, 145, 180, 245, 330
+      30, 180, 245, 340
     ],
     "frequency": [1, 2]
   },
@@ -123,6 +140,7 @@
     {
       "radial": 114,
       "heading": 294,
+      "fixes": ["EEL", "ARTIP"],
       "airlines": [
         ["ual",   3],
         ["aca",   3],
